<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mainFragmentTablayout">#09b9ef</color>
    <color name="white">#fff</color>
    <color name="black">#454242</color>
    <color name="gray">#d9d9d9</color>
    <color name="mainActivityTab">#ddffffff</color>
    <color name="graytext">#aba8a8</color>
    <color name="king">#e6bf5d</color>
    <color name="littlegray">#dfdddd</color>
    <color name="recommandtext1">#f60</color>
    <color name="recommandtext2">#6f0</color>
    <color name="recommandtext3">#12e3fa</color>


</resources>
