<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="musicfragment_tablayout_height">42dp</dimen>

    <dimen name="mainActivty_below_height">52dp</dimen>

    <dimen name="mainfragment_btn_padding">10dp</dimen>
    <dimen name="mainfragment_tablayout_height">50dp</dimen>

    <dimen name="listItem_img_width">91dp</dimen>
    <dimen name="listItem_img_padding">17dp</dimen>
    <dimen name="listItem_height">125dp</dimen>
    <dimen name="listItem_title_textsize">15sp</dimen>
    <dimen name="listItem_title_margintop">10dp</dimen>
    <dimen name="listItem_tv_textsize">11sp</dimen>
    <dimen name="listItem_play_width">30dp</dimen>
    <dimen name="listItem_play_margin">75dp</dimen>
    <dimen name="listItem_play_marginleft">68dp</dimen>
    <dimen name="listItem_tv_margintop">5dp</dimen>
    <dimen name="listItem_play_padding">2dp</dimen>
    <dimen name="listItem_img_marginleft">10dp</dimen>
    <dimen name="listItem_to_width">10dp</dimen>
    <dimen name="listItem_to_margintight">20dp</dimen>


    <dimen name="user_back_height">160dp</dimen>
    <dimen name="user_clickliner_height">55dp</dimen>
    <dimen name="user_tvliner_height">20dp</dimen>
    <dimen name="user_try_img_width">20dp</dimen>
    <dimen name="user_try_img_marginright">25dp</dimen>
    <dimen name="user_try_img_marginbottom">0dp</dimen>
    <dimen name="user_try_tv_textsize">13sp</dimen>
    <dimen name="user_try_tv_marginbottom">10dp</dimen>
    <dimen name="user_try_tv_marginright">10dp</dimen>
    <dimen name="user_sign_img_width">40dp</dimen>
    <dimen name="user_sign_img_margin">10dp</dimen>
    <dimen name="user_sign_tv1_textsize">10sp</dimen>
    <dimen name="user_sign_tv1_marginbelow">15dp</dimen>
    <dimen name="user_textsize">15sp</dimen>
    <dimen name="user_changetextsize">12sp</dimen>
    <dimen name="user_playbtn_width">23dp</dimen>


    <dimen name="margin10">10dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin40">40dp</dimen>



    <dimen name="songmenu_item_mainheight">250dp</dimen>
    <dimen name="songmenu_item_mainimgwidth">180dp</dimen>
    <dimen name="songmenu_item_mainimgmargin">6dp</dimen>
    <dimen name="songmenu_item_titlesize">12sp</dimen>
    <dimen name="songmenu_item_playmargin">140dp</dimen>
    <dimen name="songmenu_item_playwidth">20dp</dimen>
    <dimen name="songmenu_item_listenmargin">10dp</dimen>

    <dimen name="songmenu_main_lineheight">57dp</dimen>
    <dimen name="songmenu_main_imgheight">20dp</dimen>
    <dimen name="songmenu_main_imgwidth">5dp</dimen>
    <dimen name="songmenu_main_imgmarginleft">10dp</dimen>
    <dimen name="songmenu_main_imgmargintop">20dp</dimen>
    <dimen name="songmenu_main_tvmargin">10dp</dimen>


    <dimen name="video_item_imgheight">90dp</dimen>
    <dimen name="video_item_mainheight">150dp</dimen>

    <dimen name="fing_main_textsize">17sp</dimen>
    <dimen name="fing_main_smalltextsize">12sp</dimen>
    <dimen name="find_shop_picmargin">17dp</dimen>
    <dimen name="find_live_horlineheight">70dp</dimen>
    <dimen name="find_live_horpicheight">55dp</dimen>
    <dimen name="find_live_horpicmarginright">17dp</dimen>
    <dimen name="find_height">742dp</dimen>

    <dimen name="find_live_itemheight">155dp</dimen>
    <dimen name="find_live_itemwidth">170dp</dimen>
    <dimen name="find_live_itemimgheight">120dp</dimen>
    <dimen name="find_live_itemtvheight">35dp</dimen>
    <dimen name="find_live_itemplayheight">40dp</dimen>
    <dimen name="find_live_itemplaymarginleft">125dp</dimen>
    <dimen name="find_live_itemplaymargintop">75dp</dimen>
    <dimen name="find_live_itemimgmarginrihght">17dp</dimen>

    <dimen name="kmusic_bannerheight">90dp</dimen>
    <dimen name="kmusic_viewheight">5dp</dimen>
    <dimen name="kmusic_firstlinearheight">55dp</dimen>
    <dimen name="kmusic_classheight">250dp</dimen>
    <dimen name="kmusic_classitemheight">125dp</dimen>
    <dimen name="kmusic_circleheight">70dp</dimen>
    <dimen name="kmusic_rvitemtvheight">25dp</dimen>
    <dimen name="kmusic_rvmarginleft">25dp</dimen>
    <dimen name="kmusic_rvmargintop">25dp</dimen>
    <dimen name="kmusic_item_height">60dp</dimen>
    <dimen name="kmusic_every_height">65dp</dimen>

    <dimen name="recommand_lv_itemheight">55dp</dimen>
    <dimen name="recommand_lv_height">495dp</dimen>
    <dimen name="recommand_lv_imgheight">45dp</dimen>
    <dimen name="recommand_lv_imgmargin">5dp</dimen>
    <dimen name="recommand_rv_imgheight">100dp</dimen>
    <dimen name="recommand_rv_imgmargin">10dp</dimen>
    <dimen name="recommand_rv1_itemheight">150dp</dimen>
    <dimen name="recommand_rv1_height">340dp</dimen>
    <dimen name="recommand_rv2_height">170dp</dimen>

    <dimen name="recommand_lineheight">50dp</dimen>
    <dimen name="recommand_vpheight">150dp</dimen>
    <dimen name="recommand_scrollheight">1000dp</dimen>
    <dimen name="recommand_high_lignheight">80dp</dimen>
    <dimen name="recommand_class_imgheight">15dp</dimen>

    <dimen name="recommand_lebo_imgheight">50dp</dimen>


    <dimen name="mainabtitile_textsize">13sp</dimen>
    <dimen name="mainabsinger_textsize">10sp</dimen>
    <dimen name="maintab_tvlength">150dp</dimen>




</resources>
