<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="item_list_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_toRightOf">@id/img_listItemList</item>
        <item name="android:textColor">@color/graytext</item>
        <item name="android:textSize">@dimen/listItem_tv_textsize</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">@dimen/listItem_tv_margintop</item>
        <item name="android:maxLength">30</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="inside_view">
        <item name="android:layout_width">350dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/littlegray</item>
    </style>

    <style name="user_clickline">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/user_clickliner_height</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="user_sign_tv">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_toRightOf">@id/img_user_sign</item>
        <item name="android:textSize">@dimen/user_sign_tv1_textsize</item>
    </style>

    <style name="user_clicklinear_tv">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/user_textsize</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="user_clicklinear_tv2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/graytext</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:textSize">@dimen/user_changetextsize</item>
    </style>

    <style name="user_clicklinear_img">
        <item name="android:layout_margin">15dp</item>
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
    </style>

    <style name="user_radiobtn">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/graytext</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="find_shop_pic">
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginRight">@dimen/find_shop_picmargin</item>
    </style>

    <style name="find_live_horpic">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/find_live_horpicheight</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginRight">@dimen/find_live_horpicmarginright</item>
    </style>

    <style name="recommend_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/user_textsize</item>
    </style>

    <style name="recommand_img">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/margin15</item>
        <item name="android:layout_width">@dimen/recommand_class_imgheight</item>
        <item name="android:layout_height">@dimen/recommand_class_imgheight</item>
    </style>

    <style name="recommend_rv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/recommand_rv1_height</item>
        <item name="android:layout_marginLeft">@dimen/margin15</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="main_tab_img">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="main_tab_imgnext">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_margin">11dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="maintabimg">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>
