# NewBaiduMusic

NewBaiduMusic/: build.gradle
NewBaiduMusic/app/: build.gradle
NewBaiduMusic/app/src/androidTest/java/com/example/dllo/newbaidumusic/: ExampleInstrumentedTest.java
NewBaiduMusic/app/src/main/: AndroidManifest.xml
NewBaiduMusic/app/src/main/assets/: ShareSDK.xml
NewBaiduMusic/app/src/main/java/com/example/dllo/newbaidumusic/activity/: AbsSlideActivity.java  BaseActivity.java  MainActivity.java
NewBaiduMusic/app/src/main/res/anim/: decelerate_quint.xml  no_move.xml  page_slide_out.xml  page_slide_right_exit.xml
NewBaiduMusic/app/src/main/res/drawable/: findplay.xml  mainmore.xml  mainsearch.xml  progressbar_color.xml  userlisten.xml
NewBaiduMusic/app/src/main/res/layout/: activity_main.xml  foot_item.xml  foot_list.xml  foot_search.xml  fragment_dynamic.xml  fragment_find.xml  fragment_kmusic.xml  fragment_kmusic_detilesong.xml  fragment_like.xml  fragment_list.xml  fragment_listdetile.xml  fragment_loacalmusic.xml  fragment_main.xml  fragment_more.xml  fragment_music.xml  fragment_recommand_pic.xml  fragment_recommend.xml  fragment_search.xml  fragment_songmenu.xml  fragment_songmenu_detile.xml  fragment_user.xml  fragment_video.xml  fragment_web.xml  include_mainfragment.xml  include_songmenu.xml  item_findrec.xml  item_kmusic_rv.xml  item_kmusiclv.xml  item_listdetillv.xml  item_listlv.xml  item_localmusiclv.xml  item_more.xml  item_recommend.xml  item_recommend_lv.xml  item_searchlist.xml  item_songmenu_recycler.xml  item_songmenudetil.xml  item_video_recyclerview.xml  notification.xml  pop_maintab.xml  (+5 more)
NewBaiduMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NewBaiduMusic/app/src/test/java/com/example/dllo/newbaidumusic/: ExampleUnitTest.java
(+78 files in other folders)
