<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/mainActivty_below_height">

    <TextView
        android:text="暂无搜索结果"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/user_textsize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainActivty_below_height" />
</LinearLayout>