<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/include_songmenu" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_songmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/songmenu_item_mainimgmargin"
            />

    <include layout="@layout/foot_item"/>

</LinearLayout>