<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_height="@dimen/mainfragment_tablayout_height">

        <ImageView
            android:src="@mipmap/fanhui"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            android:layout_marginTop="@dimen/margin15"
            android:id="@+id/img_webfragment_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/user_textsize"
            android:gravity="center_vertical"
            android:text="@string/app_name"/>
    </LinearLayout>

    <WebView
        android:id="@+id/webview_webfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>