<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_likeshow1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/default_artist"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/img_likeshow2"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/default_artist"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/img_likeshow3"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/default_artist"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000" />

        <ImageView
            android:id="@+id/img_like_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fanhui"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_below="@id/img_like_back"
            android:layout_margin="@dimen/margin10"
            android:text="我喜欢的单曲"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/foot_item" />
</LinearLayout>