<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <include layout="@layout/include_songmenu"/>


        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/twink_video"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_videofragment"
                android:layout_marginLeft="@dimen/songmenu_item_mainimgmargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    <include layout="@layout/foot_item"/>
</LinearLayout>