<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_mainfragment"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_musicfragment"
        android:layout_width="match_parent"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/mainFragmentTablayout"
        app:tabSelectedTextColor="@color/mainFragmentTablayout"
        android:background="@color/white"
        android:layout_height="@dimen/musicfragment_tablayout_height"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_musicfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>