<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_listdetil_big"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin5"
        />

    <ImageView
        android:id="@+id/img_listdetil_small"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin5"
        />
    <TextView
        android:id="@+id/tv_listdetil_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_margin="6dp"/>

    <TextView
        android:id="@+id/tv_listdetil_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_listdetil_big"
        android:layout_marginTop="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin10"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="dsdsdsdsdsfsfd"/>

    <TextView
        android:id="@+id/tv_listdetil_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_toRightOf="@id/img_listdetil_big"
        android:text="dsdsdsdsdsfsfd"
        android:textSize="13sp"
        android:layout_below="@id/tv_listdetil_title"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_list_more_normal"
        android:layout_margin="@dimen/margin10"
        />

</RelativeLayout>