<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_itemloacalmusic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_itemloacalmusic_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>