<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/mainfragment_tablayout_height">
    <ImageView
        android:id="@+id/img_item_morefragment_img"
        android:layout_width="50dp"
        android:padding="15dp"
        android:layout_height="@dimen/mainfragment_tablayout_height"
        android:src="@mipmap/icon_option_setting_my_message"/>

    <TextView
        android:id="@+id/tv_item_more"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/triangle"
        android:layout_margin="10dp"/>
</LinearLayout>