<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dllo.newbaidumusic.activity.MainActivity">

    <FrameLayout
        android:id="@+id/framlayout_mainfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:background="@color/mainActivityTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainActivty_below_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    </LinearLayout>


</RelativeLayout>
