<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dllo.newbaidumusic.activity.MainActivity">

    <FrameLayout
        android:id="@+id/framlayout_mainfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:background="@color/mainActivityTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainActivty_below_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_maintab"
                android:layout_width="@dimen/mainfragment_tablayout_height"
                android:layout_height="@dimen/mainfragment_tablayout_height"
                android:layout_marginRight="@dimen/margin10"
                />
            <com.example.dllo.newbaidumusic.view.RunTextView
                android:id="@+id/tv_maintab_song"
                android:layout_width="@dimen/maintab_tvlength"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/img_maintab"
                android:text="@string/main_below_tv"
                android:textSize="@dimen/mainabtitile_textsize"
                android:layout_marginTop="@dimen/margin15"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_height="wrap_content" />
            <com.example.dllo.newbaidumusic.view.RunTextView
                android:id="@+id/tv_maintab_singer"
                android:textColor="@color/graytext"
                android:textSize="@dimen/mainabsinger_textsize"
                android:layout_below="@id/tv_maintab_song"
                android:layout_toRightOf="@id/img_maintab"
                android:layout_width="@dimen/maintab_tvlength"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="出品人"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_maintab_list"
                android:layout_alignParentRight="true"
                style="@style/main_tab_imgnext"
                android:src="@mipmap/mainlist"
                />
            <ImageView
                android:id="@+id/img_maintab_next"
                android:layout_toLeftOf="@id/img_maintab_list"
                style="@style/main_tab_imgnext"
                android:src="@mipmap/mainnext"
                />

            <ImageView
                android:id="@+id/img_maintab_play"
                style="@style/main_tab_img"
                android:src="@mipmap/mainplay"
                android:layout_toLeftOf="@id/img_maintab_next" />


        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/progressbar_color"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>


</RelativeLayout>
