<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/musicfragment_tablayout_height"
        android:src="@mipmap/kmusic_search"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1114dp"
            android:orientation="vertical"
            >

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/kmusic_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kmusic_bannerheight"
                app:is_auto_play="true"
                app:delay_time="2000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/kmusic_firstlinearheight"
                android:layout_marginBottom="@dimen/kmusic_viewheight"
                android:layout_marginLeft="@dimen/margin20">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text=" 我的K歌"
                    android:drawableLeft="@mipmap/ic_mymusic_ktv_normal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/triangle"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin20"/>
            </LinearLayout>

            <!--类别-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_kmusic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kmusic_classheight"
                android:layout_marginLeft="@dimen/margin40"
                />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="@dimen/songmenu_main_lineheight">
            <ImageView
                android:layout_width="@dimen/songmenu_main_imgwidth"
                android:layout_height="@dimen/songmenu_main_imgheight"
                android:src="@mipmap/bt_scan_begin_nor"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/songmenu_main_imgmargintop"
                android:layout_marginRight="@dimen/songmenu_main_imgmarginleft"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/user_textsize"
                android:text="@string/kmusic_every"
                android:textColor="@color/black"
                android:gravity="center"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listView_kmusic"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginLeft="@dimen/margin20">

            </ListView>

            <include layout="@layout/foot_item"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>