<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainfragment_tablayout_height">
        <include layout="@layout/include_mainfragment"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_searchback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/fanhui"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"/>

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_margin="@dimen/margin5"
                android:hint="@string/search_edithint"
                />
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/sousuo"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>




</LinearLayout>