<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_mainfragment" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarheight">

                <ImageView
                    android:id="@+id/img_more_signin"
                    android:layout_width="@dimen/moreimgheight"
                    android:layout_height="@dimen/moreimgheight"
                    android:background="@mipmap/icon_unsel"
                    android:padding="@dimen/margin10"
                    android:layout_margin="@dimen/margin10"
                    android:src="@mipmap/img_option_setting_user" />

                <TextView
                    android:id="@+id/tv_more_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_toRightOf="@id/img_more_signin"
                    android:text="@string/signinnow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tooltvtextsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_toRightOf="@id/img_more_signin"
                    android:text="@string/denglutongbu"
                    android:layout_below="@id/tv_more_signin"
                    android:textColor="@color/graytext"
                    android:textSize="@dimen/moretvtextsize" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:src="@mipmap/bt_option_setting_sign_in_normal" />
            </RelativeLayout>

            <ListView
                android:id="@+id/listView_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/morelistviewheight" />

            <include layout="@layout/foot_item" />

        </LinearLayout>


    </ScrollView>

    <include layout="@layout/include_mainfragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainfragment_tablayout_height">

        <ImageView
            android:id="@+id/img_more_fragment_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin20"
            android:layout_centerVertical="true"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainfragment_tablayout_height"
            android:layout_toRightOf="@id/img_more_fragment_fanhui"
            android:gravity="center_vertical"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="@dimen/tooltvtextsize" />
    </RelativeLayout>

</RelativeLayout>