<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_mainheight">

    <ImageView
        android:id="@+id/img_video_main"
        android:layout_width="@dimen/songmenu_item_mainimgwidth"
        android:layout_height="@dimen/video_item_imgheight"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/songmenu_item_mainimgmargin"/>

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="@dimen/songmenu_item_mainimgwidth"
        android:textSize="@dimen/songmenu_item_titlesize"
        android:layout_height="wrap_content"
        android:text="dsdasdsa"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/songmenu_item_mainimgmargin"
        />

    <TextView
        android:id="@+id/tv_video_create"
        android:layout_width="wrap_content"
        android:textSize="@dimen/songmenu_item_titlesize"
        android:layout_height="wrap_content"
        android:textColor="@color/graytext"
        android:text="dsadas"
        />

</LinearLayout>