<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/recommand_lv_itemheight"
    >

    <ImageView
        android:id="@+id/img_command_lvimg"
        android:layout_width="@dimen/recommand_lv_imgheight"
        android:layout_height="@dimen/recommand_lv_imgheight"
        android:layout_margin="@dimen/recommand_lv_imgmargin"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_command_lvtitle"
            android:text="dsfsdfsd"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:maxLines="1"
            android:id="@+id/tv_command_lvcreate"
            android:text="sfdsfdsf"
            android:textColor="@color/graytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:src="@mipmap/triangle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin20"/>
</LinearLayout>