<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/kmusic_item_height">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_kmusiclvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/listItem_title_textsize"/>
        <TextView
            android:id="@+id/tv_kmusiclvcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/graytext"
            android:textSize="@dimen/fing_main_smalltextsize"/>
    </LinearLayout>

    <ImageView
        android:src="@mipmap/ic_mike_normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin10"
        />



</LinearLayout>