<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/notificationheight">

    <ImageView
        android:id="@+id/img_notifi_mainimg"
        android:layout_width="@dimen/notificationheight"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin10"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_notifi_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40"
            android:text="@string/app_name"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_notifi_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="null"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_notifi_last"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/notifilast"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin10"/>
    <ImageView
        android:id="@+id/img_notifi_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/notifiplay"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin10"/>
    <ImageView
        android:id="@+id/img_notifi_next"
        android:layout_width="24dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_height="24dp"
        android:layout_marginRight="40dp"
        android:src="@mipmap/notifinext"
        android:layout_gravity="center"/>

</LinearLayout>